# Uncomment this line to define a global platform for your project
platform :ios, '9.3'
use_frameworks!

target 'Final-Questor-App' do
  # Comment this line if you're not using Swift and don't want to use dynamic frameworks
  use_frameworks!

  # Pods for Final-Questor-App

  pod 'Alamofire'
  pod 'Player'
  pod 'Firebase'
  pod 'Firebase/Core'
  pod 'Firebase/Auth'
  pod 'Firebase/RemoteConfig'
  pod 'Firebase/Crash'
  pod 'Firebase/Messaging'
  pod 'AlamofireImage', '3.1'
  pod 'Pulsator'
  pod 'SCLAlertView-Objective-C'
  pod 'SCLAlertView'
  pod 'SSZipArchive'
  pod 'SwiftForms'
  pod 'Eureka', '~> 2.0.0-beta.1'
  pod 'AeroGearOAuth2'


 

end
